[gd_scene load_steps=6 format=3 uid="uid://bfbmmbfdh0sa8"]

[ext_resource type="Script" uid="uid://m6c0ciwqhqfy" path="res://Scripts/Misc/CharacterSelect.gd" id="1_u3s5t"]
[ext_resource type="Texture2D" uid="uid://dmyluxs8m4vx7" path="res://Resources/CharacterAtlas/Knight.tres" id="2_u3s5t"]
[ext_resource type="Texture2D" uid="uid://c8gvxv54ldop4" path="res://Assets/Textures/Screenshot 2025-08-02 001149.png" id="3_61mdd"]
[ext_resource type="FontFile" uid="uid://br3p57tef348l" path="res://Assets/Font Asset/Roboto_Condensed-Black.ttf" id="4_u3s5t"]

[sub_resource type="LabelSettings" id="LabelSettings_d1jle"]
font = ExtResource("4_u3s5t")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="CharacterSelect" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -75.0
offset_right = 206.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
script = ExtResource("1_u3s5t")

[node name="CharaRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_u3s5t")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="LeftButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_61mdd")
ignore_texture_size = true
stretch_mode = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Knight"
label_settings = SubResource("LabelSettings_d1jle")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightButton" type="TextureButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("3_61mdd")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="HBoxContainer/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="HBoxContainer/RightButton" to="." method="_on_right_button_pressed"]
