[gd_scene load_steps=3 format=3 uid="uid://lww55f3sv47b"]

[ext_resource type="Texture2D" uid="uid://dmyluxs8m4vx7" path="res://Resources/CharacterAtlas/Knight.tres" id="1_5mmib"]
[ext_resource type="Script" uid="uid://cs7jjv8wwqofc" path="res://Scripts/Misc/GameCharaButton.gd" id="2_8tq80"]

[node name="GameCharaButton" type="TextureButton"]
texture_filter = 1
custom_minimum_size = Vector2(150, 150)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_5mmib")
stretch_mode = 4
script = ExtResource("2_8tq80")

[connection signal="pressed" from="." to="." method="_on_pressed"]
