[gd_scene load_steps=5 format=3 uid="uid://bm66gjk0d254"]

[ext_resource type="Texture2D" uid="uid://cn6fpghaepx4r" path="res://Ucup/Screenshot 2025-05-22 211705.png" id="1_cvkwk"]
[ext_resource type="Script" uid="uid://cgb6hj7dc7pf0" path="res://chara/Character.gd" id="1_mpkxc"]
[ext_resource type="Script" uid="uid://cihkpss2aika3" path="res://chara/Skill/ATK.gd" id="3_bpp8d"]
[ext_resource type="Script" uid="uid://busvllwro2p0e" path="res://chara/Skill/Wait.gd" id="4_0kppk"]

[node name="knight" type="TextureRect" node_paths=PackedStringArray("Skills")]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_cvkwk")
script = ExtResource("1_mpkxc")
Skills = [NodePath("Node"), NodePath("Node2")]
texture = ExtResource("1_cvkwk")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("Chara")]
script = ExtResource("3_bpp8d")
Chara = NodePath("..")

[node name="Node2" type="Node" parent="." node_paths=PackedStringArray("Chara")]
script = ExtResource("4_0kppk")
Chara = NodePath("..")
