[gd_scene load_steps=4 format=3 uid="uid://b24gwjf2sgwrk"]

[ext_resource type="Script" uid="uid://cgb6hj7dc7pf0" path="res://chara/Character.gd" id="1_m3mxj"]
[ext_resource type="Script" uid="uid://4d7fido60al3" path="res://MageATK.gd" id="2_5gl3k"]
[ext_resource type="Script" uid="uid://bmmvwsdd3vywe" path="res://MageWait.gd" id="3_rpncq"]

[node name="Mage" type="TextureRect" node_paths=PackedStringArray("Skills")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_m3mxj")
Skills = [NodePath("Node"), NodePath("Node2")]

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("Chara")]
script = ExtResource("2_5gl3k")
Chara = NodePath("..")

[node name="Node2" type="Node" parent="." node_paths=PackedStringArray("Chara")]
script = ExtResource("3_rpncq")
Chara = NodePath("..")
