[gd_scene load_steps=4 format=3 uid="uid://d12luqnupfr5b"]

[ext_resource type="Texture2D" uid="uid://cn6fpghaepx4r" path="res://Ucup/Screenshot 2025-05-22 211705.png" id="1_wa5vi"]
[ext_resource type="Script" uid="uid://cgb6hj7dc7pf0" path="res://Battle Script/Chara/Character.gd" id="2_wfnr8"]
[ext_resource type="Script" uid="uid://vxpy2qefguti" path="res://Battle Script/Skill/SKnightSlash.gd" id="3_px5sl"]

[node name="Characters" type="Node2D"]

[node name="Screenshot2025-05-22211705" type="Sprite2D" parent="." node_paths=PackedStringArray("Skills")]
position = Vector2(124, 427)
scale = Vector2(0.374399, 1)
texture = ExtResource("1_wa5vi")
script = ExtResource("2_wfnr8")
Skills = [NodePath("SKnightSlash"), NodePath("")]

[node name="SKnightSlash" type="Node" parent="Screenshot2025-05-22211705"]
script = ExtResource("3_px5sl")

[node name="Screenshot2025-05-22211706" type="Sprite2D" parent="."]
position = Vector2(331, 425)
scale = Vector2(0.388822, 1)
texture = ExtResource("1_wa5vi")
script = ExtResource("2_wfnr8")

[node name="Screenshot2025-05-22211707" type="Sprite2D" parent="."]
position = Vector2(530, 426)
scale = Vector2(0.38101, 1)
texture = ExtResource("1_wa5vi")
script = ExtResource("2_wfnr8")
