[gd_scene load_steps=2 format=3 uid="uid://bm66gjk0d254"]

[ext_resource type="Texture2D" uid="uid://cn6fpghaepx4r" path="res://Assets/Textures/Screenshot 2025-05-22 211705.png" id="1_cvkwk"]

[node name="knight" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.325
anchor_bottom = 0.397
offset_right = -376.0
offset_bottom = -245.84
texture = ExtResource("1_cvkwk")
stretch_mode = 4
