[gd_scene load_steps=5 format=3 uid="uid://b24gwjf2sgwrk"]

[ext_resource type="Texture2D" uid="uid://cn6fpghaepx4r" path="res://Assets/Textures/Screenshot 2025-05-22 211705.png" id="1_fgq7a"]
[ext_resource type="Script" uid="uid://cgb6hj7dc7pf0" path="res://Scripts/Classes/Character.gd" id="1_m3mxj"]
[ext_resource type="Script" uid="uid://4d7fido60al3" path="res://Scripts/Skills/Mage/MageATK.gd" id="2_5gl3k"]
[ext_resource type="Script" uid="uid://bmmvwsdd3vywe" path="res://Scripts/Skills/Mage/MageWait.gd" id="3_rpncq"]

[node name="Mage" type="TextureRect" node_paths=PackedStringArray("Skills")]
anchors_preset = -1
anchor_right = 0.031
anchor_bottom = 0.056
offset_right = 0.32
offset_bottom = -0.32
texture = ExtResource("1_fgq7a")
stretch_mode = 4
script = ExtResource("1_m3mxj")
Skills = [null, null]
texture = ExtResource("1_fgq7a")

[node name="Node" type="Node" parent="." node_paths=PackedStringArray("Chara")]
script = ExtResource("2_5gl3k")
Chara = NodePath("..")

[node name="Node2" type="Node" parent="." node_paths=PackedStringArray("Chara")]
script = ExtResource("3_rpncq")
Chara = NodePath("..")
