[gd_scene load_steps=7 format=3 uid="uid://s00cg30y10kn"]

[ext_resource type="Texture2D" uid="uid://c8gvxv54ldop4" path="res://Assets/Textures/Screenshot 2025-08-02 001149.png" id="1_c1k8x"]
[ext_resource type="Script" uid="uid://bay7qpoc1afgm" path="res://Scripts/Battle/BBattlePU.gd" id="1_t1h3k"]
[ext_resource type="LabelSettings" uid="uid://c33kgvyka2is0" path="res://Resources/new_label_settings.tres" id="3_55055"]
[ext_resource type="PackedScene" uid="uid://b6xanuf3dj8yr" path="res://Scenes/Chara/Knight.tscn" id="3_t1h3k"]
[ext_resource type="PackedScene" uid="uid://cya7iuagbb63o" path="res://Scenes/node(f) base/Scroll.tscn" id="4_55055"]
[ext_resource type="Script" uid="uid://cb6bfiefccfd2" path="res://Scripts/Battle/GoBattle.gd" id="4_l003q"]

[node name="before battle pop up" type="Node2D" node_paths=PackedStringArray("stat", "skillscore")]
script = ExtResource("1_t1h3k")
stat = [NodePath("BG/Label"), NodePath("BG/Label2"), NodePath("BG/Label3")]
skillscore = [NodePath("BG/SkillScore"), NodePath("BG/SkillScore2"), NodePath("BG/SkillScore3")]

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(669.5, 336.75)
scale = Vector2(7.2, 4.458)
texture = ExtResource("1_c1k8x")

[node name="Label" type="Label" parent="BG"]
offset_left = -67.892
offset_top = -60.0
offset_right = -27.892
offset_bottom = -36.75
text = "ATK:
DEF:
HP:
Mana:"
label_settings = ExtResource("3_55055")

[node name="Label2" type="Label" parent="BG"]
offset_left = -20.739
offset_top = -60.0
offset_right = 19.261
offset_bottom = -36.75
text = "ATK:
DEF:
HP:
Mana:"
label_settings = ExtResource("3_55055")

[node name="Label3" type="Label" parent="BG"]
offset_left = 30.332
offset_top = -60.0
offset_right = 70.332
offset_bottom = -30.0
text = "ATK:
DEF:
HP:
Mana:"
label_settings = ExtResource("3_55055")

[node name="SkillScore" parent="BG" instance=ExtResource("4_55055")]
position = Vector2(-70.764, -25)
scale = Vector2(0.138889, 0.224316)

[node name="SkillScore2" parent="BG" instance=ExtResource("4_55055")]
position = Vector2(-25.764, -25)
scale = Vector2(0.138889, 0.224316)

[node name="SkillScore3" parent="BG" instance=ExtResource("4_55055")]
position = Vector2(23.681, -25)
scale = Vector2(0.138889, 0.224316)

[node name="temp" type="Node" parent="."]
script = ExtResource("4_l003q")

[node name="Knight3" parent="temp" instance=ExtResource("3_t1h3k")]
visible = false
offset_left = 1101.29
offset_top = 345.748
offset_right = 1101.29
offset_bottom = 345.748
scale = Vector2(2.97218, 1)

[node name="Knight2" parent="temp" instance=ExtResource("3_t1h3k")]
visible = false
offset_left = 2302.92
offset_top = 518.622
offset_right = 2302.92
offset_bottom = 518.622
scale = Vector2(5.12403, 1)

[node name="Knight" parent="temp" instance=ExtResource("3_t1h3k")]
visible = false
offset_left = 404.293
offset_top = 172.874
offset_right = 404.293
offset_bottom = 172.874
scale = Vector2(1.724, 1)
